# This .env file will be used for local development
# During build it will be replaced by the environments .env file
# See .env_template for all possible values that can be added

ENV=dev
# TGE_URI=https://e726727a.ngrok.io/graphql
# TGE_WS_URI=wss://e726727a.ngrok.io/graphql