ENV=staging

# Sentry configuration
SENTRY_URL=https://10648286b702453f853ff64819b34f8c@sentry.io/1496491
SENTRY_ENVIRONMENT=development
SENTRY_AUTH_TOKEN=0bcfcc3234aa4629a7a1500e59fcab18dd2be35be0144c44affdc4c3cc1f3ee4
SENTRY_ORG=serto-dev
SENTRY_PROJECT=serto

# Segment configuration
SEGMENT_IOS=yS2LJmNjVzXZF95ZE32rrHRQ9KStj2F5
SEGMENT_ANDROID=XcONnOOuRokJa2E0cOStwr8Uw2v4j19D

# Codepush configuration
CODE_PUSH_PUBLIC_KEY
CODE_PUSH_ANDROID
CODE_PUSH_IOS