ENV=staging

# Sentry configuration
SENTRY_URL=
SENTRY_ENVIRONMENT=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# Segment configuration
SEGMENT_IOS=
SEGMENT_ANDROID=

# Codepush configuration
CODE_PUSH_PUBLIC_KEY=
CODE_PUSH_ANDROID=
CODE_PUSH_IOS=